done: 
	civil_code
	company_act
	trademark_act
	constitution

uploaded to db:
	company_act
	trademark_act
	constitution
	civil_code

new: 	1. remove xx法_N manually
	2. remove 目次 by program
	3. upload to db
	maritime_act.txt
	civil_procedure.txt
	constitution.txt
	copyright_act.txt
	insurance_act.txt
	patent_act.txt
	tax_collection_act.txt

cannot use:
	(duplicate chinese content.)
	criminal_procedure.txt  
	criminal_code.txt 
	negotiable_instruments.txt
